TriLib is a Unity model loader package designed to allow the user to load various 3D model formats inside the Unity editor or during the game execution.

Imports 40+ 3D file formats.
Supports external and embedded materials.
Supports skinned meshes and animations.
Mesh post-processing features.
Multi-platform: Windows Store, Windows, macOS, Linux, Android, iOS and WebGL.

TriLib website:
http://ricardoreis.net/?p=14

Contact:
contato@ricardoreis.net